<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>B6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
            text-align: center;
            border-style: none;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        .parent {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .child {
            width: 600px;
            height: 730px;
            background-color: rgb(255, 255, 255);
            padding: 25px;
            font-family: sans-serif;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            text-align: center;
        }
        
        h3 {
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
        
        h4 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        
        .container-fluid {
            background-color: aliceblue;
        }
        
        .container {
            padding: 70px;
        }
        
        p {
            padding: 20px;
        }
        
        button {
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light id=" section " style="background-color: rgb(193, 231, 255); ">
            <div class="container-fluid " style="background-color: rgb(193, 231, 255) ";> 
            <a class="navbar-brand " href="# ">
                <img width="130px " height="60px " src="buildlogo.png ">
    </a>
            <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
              <span class="navbar-toggler-icon "></span>
            </button>
    
            <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="#carouselExampleSlides ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#section1 ">Register</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#section2 ">Mentors</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#section3 ">Participate</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <div id="carouselExampleIndicators " class="carousel slide " data-ride="carousel ">
            <ol class="carousel-indicators ">
                <li data-target="#carouselExampleIndicators " data-slide-to="0 " class="active "></li>
                <li data-target="#carouselExampleIndicators " data-slide-to="1 "></li>
    
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <img class="d-block w-100 " src="carousel.png " alt="First slide ">
    
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100 " src="carousel2.png " alt="Second slide ">
                </div>
    
            </div>
            <a class="carousel-control-prev " href="#carouselExampleIndicators " role="button " data-slide="prev ">
                <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                <span class="sr-only ">Previous</span>
            </a>
            <a class="carousel-control-next " href="#carouselExampleIndicators " role="button " data-slide="next ">
                <span class="carousel-control-next-icon " aria-hidden="true "></span>
                <span class="sr-only ">Next</span>
            </a>
        </div>
    
        <div class="card " id="section1 " style="border-style: none; ">
            <div class="card-body ">
                <h4 class="card-title ">Join us</h4>
                <p class="card-text ">Pygrammers is a community of python enthusiasts with similar idealogies and interest</p>
                <a href="https://telegram.me/pygrammers_official " class="btn btn-primary ">Telegram</a>
            </div>
        </div>
        <div class="container " id="section2 ">
            <form>
                <div class="parent ">
                    <div class="child ">
                        <h3>Form:</h3>
                        <div class="form-group ">
                            <label for="formGroupExampleInput ">Name</label>
                            <input type="text " class="form-control " id="formGroupExampleInput ">
                        </div>
                        <div class="form-group ">
                            <label for="formGroupExampleInput2 ">Mobile number</label>
                            <input type="text " class="form-control " id="formGroupExampleInput2 ">
                        </div>
                        <div class="form-group ">
                            <label for="formGroupExampleInput2 ">Email address</label>
                            <input type="text " class="form-control " id="formGroupExampleInput2 ">
                        </div>
                        <div class="form-group ">
                            <label for="formGroupExampleInput2 ">Company/Institution name</label>
                            <input type="text " class="form-control " id="formGroupExampleInput2 ">
                        </div>
                        <div class="form-group ">
                            <label for="exampleFormControlFile1 " style="color: lightslategrey; text-align: left; margin: 20px; ">Upload a short video or image of hand written sheet showing your interest to join build.myweb</label>
                            <input type="file " class="form-control-file " id="exampleFormControlFile1 ">
                        </div>
                        <form class="form-inline ">
                            <label class="my-1 mr-2 " for="inlineFormCustomSelectPref "></label>
                            <select class="custom-select my-1 mr-sm-2 " id="inlineFormCustomSelectPref ">
                              <option selected>Have you attended any events by Pygrammers before?!</option>
                              <option value="1 ">Yes</option>
                              <option value="2 ">No</option>
                            </select>
                        </form>
                        <button type="submit " class="btn btn-primary my-1 ">Submit</button>
                    </div>
                </div>
            </form>
    
        </div>
    
        <div class="container-fluid " id="section3 ">
            <h4>Mentors</h4>
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                    <div class="card " style="width: 18rem; background-color: aliceblue; border-style: none; ">
                        <img class="card-img-top " src="https://th.bing.com/th/id/OIP.0-9EUpV-OH8L37eZsfPwVAHaFg?w=243&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7 " alt="Card image cap ">
                        <div class="card-body ">
                            <p class="card-text ">The biggest risk is not taking any risks</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                    <div class="card " style="width: 18rem; background-color: aliceblue; border-style: none; ">
                        <img class="card-img-top " src="https://th.bing.com/th/id/OIP.0-9EUpV-OH8L37eZsfPwVAHaFg?w=243&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7 " alt="Card image cap ">
                        <div class="card-body ">
                            <p class="card-text ">The biggest risk is not taking any risks</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                    <div class="card " style="width: 18rem; background-color: aliceblue; border-style: none; ">
                        <img class="card-img-top " src="https://th.bing.com/th/id/OIP.0-9EUpV-OH8L37eZsfPwVAHaFg?w=243&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7 " alt="Card image cap ">
                        <div class="card-body ">
                            <p class="card-text ">The biggest risk is not taking any risks</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                    <div class="card " style="width: 18rem; background-color: aliceblue; border-style: none; ">
                        <img class="card-img-top " src="https://th.bing.com/th/id/OIP.0-9EUpV-OH8L37eZsfPwVAHaFg?w=243&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7 " alt="Card image cap ">
                        <div class="card-body ">
                            <p class="card-text ">The biggest risk is not taking any risks</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                    <div class="card " style="width: 18rem; background-color: aliceblue; border-style: none; ">
                        <img class="card-img-top " src="https://th.bing.com/th/id/OIP.0-9EUpV-OH8L37eZsfPwVAHaFg?w=243&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7 " alt="Card image cap ">
                        <div class="card-body ">
                            <p class="card-text ">The biggest risk is not taking any risks</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 ">
                    <div class="card " style="width: 18rem; background-color: aliceblue; border-style: none; ">
                        <img class="card-img-top " src="https://th.bing.com/th/id/OIP.0-9EUpV-OH8L37eZsfPwVAHaFg?w=243&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7 " alt="Card image cap ">
                        <div class="card-body ">
                            <p class="card-text ">The biggest risk is not taking any risks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container w-25 justify-content-center ">
            <h3>Participants</h3><br>
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th scope="col ">SI.No</th>
                        <th scope="col ">Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row ">1</th>
                        <td>Anu</td>
    
                    </tr>
                    <tr>
                        <th scope="row ">2</th>
                        <td>Jissa</td>
    
                    </tr>
                    <tr>
                        <th scope="row ">3</th>
                        <td>John</td>
                    </tr>
                    <tr>
                        <th scope="row ">4</th>
                        <td>Tima</td>
                    </tr>
                    <tr>
                        <th scope="row ">5</th>
                        <td>Alia</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <nav class="navbar navbar-expand-md navbar-light " style="background-color:rgb(193, 231, 255); ">
            <ul class="navbar-nav m-auto ">
                <li class="nav-item ">
                    <a class="nav-link " href="# "><img width="300px " height="60px " src="footer.png "></a>
                </li>
        </nav>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    </body>
    
    </html>